#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=69
package.editor.y=35
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=574
target1.editor.width=571
target1.editor.x=229
target1.editor.y=22
target1.height=50
target1.name=ClassToShowOffJavaDoc
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=180
target1.x=40
target1.y=170
target2.association=InstanceCounterTest
target2.editor.height=574
target2.editor.width=544
target2.editor.x=67
target2.editor.y=22
target2.height=50
target2.name=InstanceCounter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=60
target3.editor.height=574
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=InstanceCounterTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=100
target3.y=30
