#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
package.editor.height=351
package.editor.width=658
package.editor.x=426
package.editor.y=92
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=630
readme.editor.width=846
readme.editor.x=48
readme.editor.y=78
target1.editor.height=769
target1.editor.width=1138
target1.editor.x=167
target1.editor.y=22
target1.height=60
target1.name=SupportSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=260
target1.y=90
target2.height=50
target2.name=HashMapTryoutTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=130
target2.y=10
target3.height=50
target3.name=ResponderTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=290
target3.y=10
target4.editor.height=810
target4.editor.width=882
target4.editor.x=28
target4.editor.y=26
target4.height=60
target4.name=InputReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=200
target5.editor.height=746
target5.editor.width=860
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=Responder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=200
